<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jonathan Brewster</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Jonathan.</h1>
      <h2 class="firstp">a <span class="web">web</span> developer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Jonathan-profile-picture-modified.png" alt="Jonathan's profile picture" width="200">
        <h2>Hi.</h2>
        <p>Currently I'm junior developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="lappy" src="images/programmingpic-modified.png" alt="laptop-picture" width="400">
          <h3>Front-End Programmimg Languages</h3>
          <p>HTML, CSS, Bootstrap, JavaScript & jQuery</p>
        </div>
        <div class="skill-row">
          <img class="prolappy" src="images/prolappy-modified.png" alt="man-desktop-picture" width="400">
          <h3>Back-End Programming Languages</h3>
          <p>Node.js, Express.js, React.js, SQL & Ruby on Rails</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Let's create & impact, together.</h3>
        <p class="second-to-last-p">You can get in touch with me via any of the links below.</p>
        <a class="btn" href="mailto:jonathandthano@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jonathan-brewster-b29940249/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Jonathan3HB" target="_blank">Twitter</a>
      <a class="footer-link" href="https://johnbrew.github.io/cv/" target="_blank">Website</a>
      <p class="last-p">© Jonathan Brewster.</p>
    </div>
</body>
</html>
